apache_commons_version=3.7
avro_version=1.8.2
#confluent_io_version=5.3.1
confluent_io_version=5.4.0
jackson_version=2.9.8
kafka_version=2.3.1
lombok_version=1.18.8

shadow_version=2.4.0

groovy_version=2.4.13
